<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Supermarket Scramble — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 2'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Supermarket Scramble</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Supermarket Scramble.svg" class="diagram">
                <h2>On the Subject of Supermarket Scramble</h2>
                <p class="flavour-text">Excuse me, can I get a clock?</p>

                <p>Initially the module will have an empty paper receipt. Select the module to start it.</p>
                <p>Once the module has been started, the receipt will be filled with 8 items from the Supermarket that have been scrambled. (Read Appendix MARKET for a list of items in the Supermarket)
                   Scrambling each item is completely random, so BANANA could become NAABNA, but KIWI could also become KIWI.
                </p>
                <p>The goal of the module is to unscramble all 8 items, find them in the Supermarket, put the correct items in the correct cart slots, and head over to the checkout lane.</p>

                <p>To toggle between viewing the list and the Supermarket, press the status light.
                   When viewing the Supermarket, the center display will show the items from the aisle you're in, the arrows in the top-left corner can be used to cycle through aisles,
                   the top-left number display will show the number of the aisle you're in, and the 8 numbered buttons at the bottom are the cart slots.
                </p>

                <p>To put an item from an aisle into a cart slot, press the item then the cart slot. The inserted item will override the previous cart slot item.
                   The Supermarket doesn't wrap around. Aisle C is the Checkout Lane. Highlighting an item button will display the item's name at the top-right corner of the module.
                   Highlighting a cart slot will display the name of its item at the top-right corner of the module.
                </p>

                <p>Once all of the 8 correct items have been inserted, a jingle will be heard, and a button will appear at the Checkout Lane.
                   Pressing the Button will solve the module and display the time you solved it in. (counting from module initiation)
                </p>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>

        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Supermarket Scramble</span>
            </div>
            <div class="page-content">
                <h2>Appendix MARKET</h2>
                <p>The Supermarket is split into 14 aisles. The table below shows the item names in reading order on the module.</p>
                <table>
                    <tr>
                        <td colspan="3"><b>Aisle 1</b></td>
                        <td colspan="3"><b>Aisle 8</b></td>
                    </tr>
                    <tr>
                        <td>BROCCOLI</td>
                        <td>TOMATO</td>
                        <td>CUCUMBER</td>
                        <td>PEANUTS</td>
                        <td>SOUP</td>
                        <td>TUNA</td>
                    </tr>
                    <tr>
                        <td>LETTUCE</td>
                        <td>SPINACH</td>
                        <td>CELERY</td>
                        <td>CRACKERS</td>
                        <td>CEREAL</td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td colspan="3"><b>Aisle 2</b></td>
                        <td colspan="3"><b>Aisle 9</b></td>
                    </tr>
                    <tr>
                        <td>ZUCCHINI</td>
                        <td>ASPARAGUS</td>
                        <td>GARLIC</td>
                        <td>RICE</td>
                        <td>HONEY</td>
                        <td>JELLY</td>
                    </tr>
                    <tr>
                        <td>CARROT</td>
                        <td>ONION</td>
                        <td>POTATOES</td>
                        <td>PASTA</td>
                        <td>MUSTARD</td>
                        <td>VINEGAR</td>
                    </tr>
                    
                    <tr>
                        <td colspan="3"><b>Aisle 3</b></td>
                        <td colspan="3"><b>Aisle 10</b></td>
                    </tr>
                    <tr>
                        <td>MUFFINS</td>
                        <td>DANISHES</td>
                        <td>DONUTS</td>
                        <td>COCOA</td>
                        <td>MOLASSES</td>
                        <td>CINNAMON</td>
                    </tr>
                    <tr>
                        <td>CUPCAKES</td>
                        <td>COOKIES</td>
                        <td></td>
                        <td>OATMEAL</td>
                        <td>SUGAR</td>
                        <td>FLOUR</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>COFFEE</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td colspan="3"><b>Aisle 4</b></td>
                        <td colspan="3"><b>Aisle 11</b></td>
                    </tr>
                    <tr>
                        <td>TORTILLAS</td>
                        <td>BAGELS</td>
                        <td>BAGUETTE</td>
                        <td>POPCORN</td>
                        <td>BATTERIES</td>
                        <td>RAZORS</td>
                    </tr>
                    <tr>
                        <td>BREAD</td>
                        <td>CROISSANTS</td>
                        <td></td>
                        <td>CHOCOLATE</td>
                        <td>DEODORANT</td>
                        <td>SHAMPOO</td>
                    </tr>

                    <tr>
                        <td colspan="3"><b>Aisle 5</b></td>
                        <td colspan="3"><b>Aisle 12</b></td>
                    </tr>
                    <tr>
                        <td>CHICKEN</td>
                        <td>PORKCHOP</td>
                        <td>STEAK</td>
                        <td>BLEACH</td>
                        <td>DETERGENT</td>
                        <td>DIAPERS</td>
                    </tr>
                    <tr>
                        <td>SAUSAGES</td>
                        <td>TURKEY</td>
                        <td></td>
                        <td>SPONGES</td>
                        <td>NAPKINS</td>
                        <td>TISSUES</td>
                    </tr>

                    <tr>
                        <td colspan="3"><b>Aisle 6</b></td>
                        <td colspan="3"><b>Aisle 13</b></td>
                    </tr>
                    <tr>
                        <td>BACON</td>
                        <td>SUSHI</td>
                        <td>HOTDOGS</td>
                        <td>PIZZA</td>
                        <td>ICECREAM</td>
                        <td>POPSICLES</td>
                    </tr>
                    <tr>
                        <td>SALMON</td>
                        <td>SHRIMP</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td colspan="3"><b>Aisle 7</b></td>
                        <td colspan="3"><b>Aisle 14</b></td>
                    </tr>
                    <tr>
                        <td>BANANA</td>
                        <td>PINEAPPLE</td>
                        <td>COCONUT</td>
                        <td>MILK</td>
                        <td>CHEESE</td>
                        <td>EGGS</td>
                    </tr>
                    <tr>
                        <td>AVOCADO</td>
                        <td>LEMON</td>
                        <td>ORANGE</td>
                        <td>MARGARINE</td>
                        <td>JUICE</td>
                        <td>YOGURT</td>
                    </tr>
                    <tr>
                        <td>CHERRIES</td>
                        <td>GRAPES</td>
                        <td>AVOCADO</td>
                        <td>BUTTER</td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>
    </div>
</body>
</html>